{
    "name": "jmz/example-bund",
    "type": "symfony-bundle",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "ExpertSoul\\ExampleBundle\\": "src/"
        }
    },
    "require": {
        "symfony/messenger": "7.0.*"
    }
}